spring.datasource.url=jdbc:mysql://sunflow-dev1.cvquyaygihpg.us-east-2.rds.amazonaws.com:3306/sunflow
spring.datasource.username=admin
spring.datasource.password=Sun231003


#spring.datasource.hikari.jdbc-url=jdbc:mysql://sunflow-dev1.cvquyaygihpg.us-east-2.rds.amazonaws.com:3306
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=Sun231003
#spring.datasource.hikari.maximum-pool-size=30
